<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>상담 내용 입력 화면</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">  -->

<style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98vh;
    background-color: #84c8fcbd;
    font-family: "Orbit", sans-serif;
  }
    input, select {
    width: 100%;
    padding: 5px;
    outline: none;
    height: 50px;
    border: 3px solid rgb(195, 195, 195);
    font-size: 20px;
  }

    textarea {
    width: 100%;
    padding: 5px;
    outline: none;
    height: 150px;
    border: 3px solid rgb(195, 195, 195);
    font-size: 20px;
  }

  label {
    line-height: 1.9rem;
  }

  input[type="submit"] {
   margin : 0 auto;
   font-weight: bold;
   width: 102.5%;
   background-color: #84c8fcbd;
   border: 0;
   text-align: center;
   color: white;
  }

  select {
    width: 102.3%;
  }

 form {
   padding: 20px 40px;
   background: white;
   width: 600px;
   height: 900px;
   box-shadow: 0 15px 50px rgba(0,0,0,0.1);
   margin: 0 auto;
 }

 .form-control{
  margin-bottom: 20px;
 }

 form h1{
  text-align: center;
  margin-bottom: 60px;
 }

</style>
</head>
<body>
  <form>
    <h1>상담 내용 입력</h1>
    <div class="form-control">
      <label>상담 학생 이름</label>
      <input type="text" id="student_name" name="student_name"/>
    </div>

    <div class="form-control">
      <label>상담 학생 번호</label>
      <input type="text" id="student_num" name="student_num"/>
    </div>

    <div class="form-control">
      <label>상담 날짜</label>
      <input type="date" id="consult_date" name="consult_date"/>
    </div>

    <div class="form-control">
      <label>상담 분류</label>
      <select name="subject" id="subject">
        <option value="진로">진로</option>
        <option value="스트레스">스트레스</option>
        <option value="대인관계">대인관계</option>

      </select>
    </div>

    <div class="form-control">
      <label>상담 내용</label>
      <textarea id="consultation" name="consultation" cols="30" rows="10" placeholder="1000자 이내로 입력해주세요"></textarea>
    </div>

    <div class="form-control">
      <input type="submit" value="Send" class="submit-btn" />
    </div>
  </form>
</body>
</html>
