<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      align-items: center;
      justify-content: center;
      height: 98vh;
      background-color: #03233cfd;
      font-family: "Orbit", sans-serif;
      padding-top: 60px;
    }

    input {
      padding: 5px;
      outline: none;
      height: 50px;
      border: 3px solid rgb(255, 255, 255);
      width: 500px;
      margin: 0 5px;
      background-color: #03233cfd;
      color: white;
      font-size: 20px;
    }

    button {
      padding: 5px;
      outline: none;
      height: 65px;
      border: 3px solid rgb(255, 255, 255);
      width: 200px;
      margin: 0 5px;
      background-color: #03233cfd;
      color: white;
    }

    form {
      padding: 20px 40px;
      width: 60%;
      height: 70%;
      margin: 0 auto;
      border: 1px solid white;
    }

    .form-control{
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .form-control2{
      margin : 0 auto;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      text-align: center;
    }

    .for_h1{
      text-align: center;
      margin-bottom: 60px;
      color: white;
    }

.form-control img{
    width: 550px;
    height: 400px;
}


  </style>
</head>
<body>
  <div class="for_h1">
    <h1>상담 학생의 감정상태를 확인</h1>
  </div>
  
  <form action="" method="post">
    <div class="student_info">
      <div class="form-control">
        <input type="text" id="names" name="names" placeholder="이름"/>
        <input type="text" id="numbers" name="numbers" placeholder="번호"/>
        <button type="submit">로그인</button>
      </div>
    </div>

    <div class="form-control">
        <img src="{{ url_for('static', filename='img/line_plot.png') }}" alt="이미지 없음">
    </div>
    
  </form>
</body>
</html>
